{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "info-worker-replacement-mockup": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/info-worker-replacement-mockup",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/sysconfig.json",
              {
                "glob": "**/*",
                "input": "./node_modules/@epicor/kinetic/assets/",
                "output": "/assets/"
              },
              {
                "glob": "silent-renew.html",
                "input": "./node_modules/@epicor/kinetic/assets/idp/",
                "output": "./"
              },
              {
                "glob": "**/oidc-client.min.js",
                "input": "./node_modules/oidc-client/dist/",
                "output": "./scripts"
              }
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/@epicor/kinetic/kinetic.scss",
              "node_modules/font-awesome/css/font-awesome.min.css",
              "node_modules/@mdi/font/css/materialdesignicons.min.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "info-worker-replacement-mockup:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "info-worker-replacement-mockup:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "info-worker-replacement-mockup:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "info-worker-replacement-mockup:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "info-worker-replacement-mockup:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "info-worker-replacement-mockup",
  "cli": {
    "analytics": "422941d7-f765-4b2a-8729-8c500198e9a2"
  }
}